<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercício 1</title>
    <style>
      :root {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 16px;
        padding: 12px;
      }

      h1 {
        text-align: center;
        font-size: 1.5em;
      }

      #container {
        border: solid 1px black;
        max-width: 540px;
        padding: 10px;
        box-sizing: border-box;
        margin: auto;
      }

      input[type="number"]::-webkit-inner-spin-button {
        -webkit-appearance: none;
      }

      input [type="text"],
      [type="text"],
      [type="email"],
      [type="number"] {
        width: 100%;
        box-sizing: border-box;
        -webkit-appearance: none;
      }

      textarea,
      select {
        width: 100%;
        box-sizing: border-box;
      }

      label {
        font-weight: bold;
        font-size: 75%;
        color: #4a4a4a;
      }

      fieldset {
        font-weight: bold;
        color: #4a4a4a;
      }

      #botoes {
        text-align: center;
      }

      #limpar,
      #enviar {
        background-color: lightcyan;
        text-align: center;
        padding: 0.2em 2.5em;
        border-radius: 12px;
        font-weight: bold;
      }

      #limpar:hover {
        background-color: darkslategray;
        cursor: pointer;
      }

      #enviar:hover {
        background-color: darkslateblue;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div id="container">
      <form id="exercicio" method="post">
        <h1>Fale Conosco</h1>

        <div id="nome">
          <label for="fname">Nome:</label>
          <br />
          <input type="text" id="fname" name="fname" required />
        </div>
        <br />

        <div>
          <label for="email">e-mail:</label>
          <br />
          <input type="email" id="email" name="email" required />
        </div>
        <br />

        <div>
          <label for="telefone">Telefone:</label>
          <br />
          <input type="number" id="telefone" name="telfone" required />
        </div>
        <br />

        <div>
          <label for="assunto">Assunto:</label>
          <br />
          <select name="assunto" id="assunto" required>
            <option value="">Selecione uma opção</option>
            <option value="1">Atendimento ao cliente</option>
            <option value="2">Secretaria de Graduação</option>
            <option value="3">Secretaria de Pós Graduação</option>
            <option value="4">Financeiro</option>
            <option value="5">Ouvidoria</option>
          </select>
        </div>
        <br />

        <div>
          <label for="mensagem">Mensagem</label>
          <br />
          <textarea
            name="mensagem"
            id="mensagem"
            rows="4"
            placeholder="Digite aqui sua mensagem"
            minlength="50"
            maxlength="500"
            required
          ></textarea>
        </div>
        <br />

        <div>
          <fieldset>
            <legend>Como nos conheceu?</legend>

            <input type="radio" name="opcoes" id="google" />
            <label for="google">Google Ads</label>

            <input type="radio" name="opcoes" id="insta" />
            <label for="insta">Insta</label>

            <input type="radio" name="opcoes" id="podcast" />
            <label for="podcast">Podcasts</label>

            <input type="radio" name="opcoes" id="tv" />
            <label for="tv">TV</label>

            <input type="radio" name="opcoes" id="amigos" />
            <label for="amigos">Amigos</label>

            <input type="radio" name="opcoes" id="outros" />
            <label for="outros">Outros</label>
          </fieldset>
        </div>
        <br />

        <div id="botoes">
          <input id="limpar" type="reset" name="b2" value="Limpar" />

          <input id="enviar" type="submit" name="b1" value="Enviar" />
        </div>
      </form>
    </div>
  </body>
</html>
