<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 2</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
    font-family: Montserrat, sans-serif;
}

body {
    max-width: 1000px;
}

#base {
    width: 60%;
    background-color: #0d181d;
    position: fixed;
    height: 100%;
    top: 0;
    padding: 25px;
    left: 0;
    box-sizing: border-box;
}

#lateral {
    width: 40%;
    height: 100%;
    background-color: #00050b;
    color: white;
    position: fixed;
    top: 0;
    right: 0;
}

#ampulheta {
    float: left;
    padding: 5px;
    margin: -45px;
}

.corTitulo {
    color: #116fff;
}
#borda{
    width: 10%;
    height: 3px;
    background-color: blue;
}

#tecnologo {
    margin-left: -30px;
    font-weight: 500;
    color: #116fff;
    font-size: 20px;
    letter-spacing: 2px;
}

#periodo {
    display: block;
    margin: auto;
    width: 70%;
    font-size: 16px;
    padding: 10px;
}

h2 {
    font-size: 1.9em;
    margin-bottom: 20px;
    font-family: Montserrat, sans-serif;
    color: #116fff;
    letter-spacing: 2px;
    font-weight: 700;
}

p {
    color: white;
    font-size: 14px;
}


table {
    margin: auto;
    color: white;
    width: 70%;
    font-weight: 700; 
}

td, th{
    padding: 10px;
}

#duracao {
    width: 30%;
    padding-right: -15px;
}

#modalidade {
    width: 30%;
}

#dm {
    display: flex;
    justify-content: center;
    margin-left: -30px;
}

.imgSemestre  {
    position: relative;
    top: 50px;
    float: left;
    padding: 5px;
    margin: -45px;
}

#campus{
    margin-top: 10px;
    margin-left: 80px;
    width: 30%;
} 

#campus img{
    position: relative;
    top: 50px;
    float: left;
    padding: 5px;
    margin: -40px;
}

h4{
    text-align: center;
    font-family: Montserrat, sans-serif;
    font-size: 20px;
}

.primeira{
    background-color:rgb(18,32,38);
}
.topoTabela{
    background-color: rgb(3,18,24);
    color: #116fff;
}

#info{
    width: 30%;
    margin: auto;
    background: #ff5722;
    font-size: 1em;
    padding: 10px;
    font-weight: 700;
    border-radius: 8px;
}

.fimTabela{
    margin: auto;
    background-color: rgb(3,18,24);
    width: 65%;
    text-align: center;
    padding: 10px;
}

a#inscreva{
    width: 30%;
    background-color: #f40946;
    font-size: 1.5em;
    padding: 10px 25px;
    border-radius:50px;
    color: white;
    text-decoration: none;
    font-weight: 700;
}

a#inscreva:hover{
    position: relative;
    width: 60%;
    font-size: 1.8em;
}

.valorAntigo{
    color: gray;
    font-weight: 400;
}

.valor{
    color: blue;
    font-size: 16px;
}

#investimento{
    font-weight: 400;
}

a#transferencia{
    background-color: rgb(3,18,24);
    color: white;
    font-size: 1em;
    font-weight: 700;
}

.corTurno{
    color: blue;
}
.topoTabela{
    color: white;
}

    </style>
</head>

<body>
    <div id="base">
        <h2>SOBRE O CURSO</h2>
        <div id="borda">
        </div>
        <p>O curso de Análise e Desenvolvimento de Sistemas da Faculdade Impacta foi reconhecido pelo ENADE/MEC como um dos melhores da cidade de São Paulo.</p>
        <p>Com a transformação digital e a área de tecnologia sempre em alta, o curso forma um profissional que possa se envolver em todas as etapas do projeto de sistemas de software, desde concepção, análise, projeto, teste, gestão, implantação e manutenção de sistemas de informação.</p>
        
        <p>Atualmente, as carreiras mais demandadas pelo mercado de trabalho são para desenvolvedor web, mobile e a Internet das Coisas (IoT), além de profissionais com conhecimento em DevOps (Ambiente de Operação e Desenvolvimento). </p>
        
        <p>O profissional de DevOps precisa ter habilidades para fundir desenvolvimento e implantação de aplicativos em um processo automatizado, de entrega contínua, em que as responsabilidades são compartilhadas entre equipe de operação e equipe de desenvolvimento, facilitando o desenvolvimento, integração, entrega, processos de monitoramento contínuos de software e a gestão da infraestrutura de TI. </p>

        <p>Para o trabalho do profissional de desenvolvimento web, mobile e IOT, aprende-se a programar em linguagens de programação ou marcação, tais como: HTML, CSS, Javascript e Python, assim como frameworks relacionados e banco de dados com SQL, para criação de aplicativos para sites, aplicativos móveis e IoT.</p>
        
        <p>Os desenvolvedores precisam ainda entender os requisitos de negócio do cliente e fornecer recomendações para melhorar os aplicativos ou sistemas de software, a fim de garantir que atendam às necessidades dos usuários ou clientes.</p>
        
        <p>Esses diferenciais na formação de habilidades e competências do nosso curso permitem aos alunos trabalharem em empresas das mais variadas áreas de aplicações, ocupando carreiras como de analista de sistemas, analista de requisitos, analista de negócio, desenvolvedor web, mobile ou IoT e DevOps, analista de teste e gerente de projeto. </p>
    </div>

    <div id="lateral">
        
        <div id="periodo">
            <h2 id="tecnologo">Tecnólogo</h2>
            <div>

            </div>

                <div class="logo">
                <h3>Período:</h3>
                
                    <img id="ampulheta" src="imagens/ampulheta.png" alt="ampulheta" >
                </div>
                <div class="block">

                    <span class="corTurno" >Matutino</span>
                    <span>| 08h00 às 11h40 |</span>
                </div>

                <div class="block">
                    <span class="corTurno">Noturno</span>
                    <span>| 19h00 às 22h40 |</span>
                </div>

        </div>

        <div id="dm">
            <div class="iconeCurso">

            </div>

            <div id="duracao">

                <div class="imgSemestre">
                    <img src="imagens/calendario.png" alt="">
                </div>
                <h3>Duração:</h3>
                    <div class="corTitulo">5 Semestres</div>
            </div>
        
            <div class="iconeCurso">

            </div>

            <div id="modalidade" >

                <div class="imgSemestre" >
                    <img src="imagens/silhueta.png" alt="">
                </div>

                <h3>Modalidade:</h3>

                    <div class="corTitulo">Presencial </div>
            </div>
        </div>

        <div>
          
            <div id="campus">
                <img src="imagens/pin.png" alt="">

                <h3>Campus</h3>
                    <div class="corTitulo">Barra Funda</div>
            </div>
            
        </div>

        <div>
            
            <div>
                
                <h4 id="investimento">Quanto vou investir no meu futuro?</h4>
                <table>
                    <thead>
                        <tr>
                            <th class="topoTabela">Período</th>
                            <th class="topoTabela">Investimento</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="primeira">
                            <td><span>Matutino</span></td>
                            <td>
                                <i class="valorAntigo">De: <s>R$ 744,96</s> -&nbsp;Preço Integral</i> <br>

                                <span class="valor">
                                    Por: R$ 707,71*
                                </span>
                            </td>
                        </tr>

                        <tr class="primeira">
                            <td>
                                <span >
                                    Noturno </span>
                            </td>
                            <td>
                                <i class="valorAntigo">De: <s>R$ 840,96</s> -&nbsp;Preço Integral</i> <br>
                                <span class="valor">
                                    Por: R$ 798,91*
                                </span>
                            </td>
                        </tr>

                    </tbody>
                   
                </table>

                <div class="fimTabela" ><a href="#" id="inscreva">INSCREVA-SE</a></div>
                <div class="fimTabela"><a href="https://www.impacta.edu.br/transferencia" target="_blank" id="transferencia">OU FAÇA SUA TRANSFERÊNCIA</a></div>

                <div id="info"><a >Quer mais informações?</a></div>
        </div>

    </div>

</body>

</html>